{
  "name": "smarsh",
  "version": "0.3.0",
  "description": "A general-purpose language whose runtime proves what a program was allowed to do, and what it actually did. Capability security, provenance that follows the data, contracts that generate their own tests, and a signed manifest of every power exercised and every one refused.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "smarsh": "bin/smarsh.mjs",
    "smarsh-verify": "tools/verify-manifest.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranj-al-m/smarsh.git"
  },
  "homepage": "https://github.com/pranj-al-m/smarsh#readme",
  "bugs": {
    "url": "https://github.com/pranj-al-m/smarsh/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "std/",
    "tools/verify-manifest.mjs",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "VERSIONING.md",
    "LIMITATIONS.md"
  ],
  "keywords": [
    "programming-language",
    "interpreter",
    "capability-security",
    "taint-tracking",
    "probabilistic-programming",
    "contracts",
    "property-testing",
    "homomorphic-encryption",
    "zero-knowledge",
    "actors",
    "tensors"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "tour": "node bin/smarsh.mjs run examples/tour.smarsh",
    "prove": "node bin/smarsh.mjs prove examples/contracts.smarsh",
    "check": "node bin/smarsh.mjs check examples/agents.smarsh",
    "examples": "node bin/smarsh.mjs run examples/quantum.smarsh && node bin/smarsh.mjs run examples/agents.smarsh && node bin/smarsh.mjs run examples/devices.smarsh && node bin/smarsh.mjs run examples/crypto.smarsh --grant crypto,unaudited_crypto",
    "fuzz": "node tools/fuzz.mjs 20000",
    "diff": "node tools/differential.mjs",
    "bench": "node tools/ab.mjs 7 1",
    "bench:compare": "node bench/compare.mjs 27 5",
    "ab": "node tools/ab.mjs"
  }
}
